# HanwhaVision

./: .gitignore  2107_inno_file.txt  2207_inno _file.txt  2207_ps_file.txt  DER Encoded Base.cer  DER Encoded.cer  DTA128.specindia.com.cer  Installation2808.iss  MongoInstallation_live_2107.iss  MongoInstallation_live_2207.iss  MongoInstallation_live_2207_With_ps1.iss  MongoInstallation_live_2908.iss  MongoInstallation_local_0108_without_prompt.iss  MongoInstallation_local_0109.iss  MongoInstallation_local_0508.iss  MongoInstallation_local_0909.iss  MongoInstallation_local_2407.iss  MongoInstallation_local_2708.iss  MongoInstallation_local_2908.iss  MongoInstallation_local_3009.iss  MongoInstallation_local_3107_deepseek.iss  Mongo_Node_NetCore_Installtion_Live.iss  Mongo_Node_NetCore_Installtion_Local.iss  Mongo_Node_NetCore_Installtion_Local_0108.isl  NetCoreReact1911.iss  NetCoreReact_0306.iss  NetCoreReact_0406.iss  NetCoreReact_0406_Updated_CurrentPath.iss  NetCoreReact_0506.iss  NetCoreReact_2407_Local.iss  NetCoreReact_2507_Local.iss  NetCoreReact_2606.iss  NetCoreReact_2701.iss  NetCoreReact_2807_Local.iss  NetCoreReact_3007_Local.iss  NetCoreReact_Full_Setup.iss  Node_NetCore_Installation_local_3008.iss  Node_NetCore_Installation_local_NonBlocking_3008.iss  SecondMongoAPI.iss  Service_Installtion.iss  (+15 more)
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Application/: HanwhaClient.Application.csproj
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IBackgroundJobCountService.cs  ICacheService.cs  IClientSettingService.cs  IClientTimeZoneService.cs  ICurrentUserService.cs  ICustomerService.cs  IDashboardPreferenceService.cs  IDeviceApiService.cs  IDeviceDataStoreService.cs  IDeviceEventsMonitorJobService.cs  IDeviceMasterService.cs  IEmailTemplateService.cs  IEventTriggerService.cs  IExceptionLogService.cs  IFloorService.cs  IForkliftCountService.cs  ILicenseHistoryService.cs  ILicenseService.cs  IMongoConfigService.cs  IMongoService.cs  IMonitoringService.cs  IMultiLaneVehicleCountService.cs  INotificationService.cs  IOtpService.cs  IPeopleCountService.cs  IPeopleWidgetService.cs  IPermissionService.cs  IReportService.cs  IRoleScreenMappingService.cs  IRoleService.cs  ISSLBindingService.cs  ISSLCertificateService.cs  IScreenMasterService.cs  IShoppingCartCountService.cs  ISiteService.cs  IUserNotificationService.cs  IUsersService.cs  IVehicleService.cs  (+2 more)
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Application/Mapper/: AutoMapperMappingProfile.cs
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Application/Services/: AuditLogService.cs  AuthService.cs  BackgroundJobCountService.cs  CameraEventListner.cs  ClientSettingService.cs  ClientTimeZoneService.cs  CurrentUserService.cs  CustomerService.cs  DashboardPreferenceService.cs  DevelopmentFriendlyPFXCertificateService.cs  DeviceApiService.cs  DeviceDataStoreService.cs  DeviceEventsMonitorJobService.cs  DeviceMasterService.cs  DigestAuthClient.cs  EmailTemplateService.cs  EventTriggerService.cs  ExceptionLogService.cs  FloorService.cs  ForkliftCountService.cs  InMemoryCacheService.cs  LicenseHistoryService.cs  LicenseService.cs  MongoConfigService.cs  MongoService.cs  MonitoringService.cs  MultiLaneVehicleCountService.cs  NotificationService.cs  OtpService.cs  PeopleCountService.cs  PeopleWidgetService.cs  PermissionService.cs  ReportService.cs  RoleScreenMappingService.cs  RoleService.cs  SSLBindingService.cs  SSLCertificateService.cs  ScreenMasterService.cs  ShoppingCartCountService.cs  SiteService.cs  (+5 more)
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Application/SignalR/: NotificationHub.cs
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Core/: HanwhaClient.Core.csproj
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Core/Interfaces/: IBase64Generator.cs  ICsvGenerator.cs  IDateConvert.cs  IEncryptionDecryptionService.cs  IExcelGenerator.cs  IFileLogger.cs  IPasswordHasher.cs  IPdfGenerator.cs
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Core/Services/: Argon2PasswordHasher.cs  Base64Generator.cs  CsvGeneratorService.cs  DateConvert.cs  DigestAuthFixer.cs  DigestHandler.cs  EmailSenderService.cs  EncryptionDecryptionService.cs  ExcelGeneratorService.cs  ExtensionMethods.cs  FileLogger.cs  MongoIndexInitializer.cs  PdfGeneratorService.cs  RsaKeyService.cs
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Model/: HanwhaClient.Model.csproj
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Model/Auth/: AuthModel.cs
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Model/Common/: APIPrefixesConstant.cs  AppDBConstants.cs  AppMessageConstants.cs  CacheConstants.cs  JwtSettings.cs  MongoSettings.cs  PagingSortingModel.cs  ScreenMasterNewList.cs  ScreenNames.cs  StandardAPIResponse.cs  SunapiAPIConstant.cs  WidgetCsvDisplayName.cs  WidgetMasterList.cs  WiseAPIConstant.cs
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Model/DbEntities/: AuditLog.cs  BaseModel.cs  Camera.cs  CapabilityConfiguration.cs  ClientSettings.cs  Customer.cs  DashboardPreference.cs  DeviceEvents.cs  DeviceMaster.cs  EmailLogs.cs  EmailTemplate.cs  EmailTemplates.cs  EventSourcesMotion.cs  ExceptionLog.cs  FloorPlanMaster.cs  ForkliftCount.cs  HeatMap.cs  LicenseHistory.cs  Monitoring.cs  MultiLaneVehicleCount.cs  Otp.cs  PeopleCount.cs  Permission.cs  QueueManagement.cs  Report.cs  RoleMaster.cs  RoleScreenMapping.cs  ShoppingCartCount.cs  SiteMaster.cs  TimeZones.cs  UserMaster.cs  UserNotification.cs  VehicleCount.cs  VehicleCountConfiguration.cs  WidgetMaster.cs  ZoneCamera.cs  ZoneMaster.cs
ivtech_ivtech/2. SourceCode/trunk/BI Dashboard Web App/HanwhaClient.Server/: HanwhaClient.Server.csproj  HanwhaClient.Server.http  Program.cs  appsettings.Production.json  appsettings.json  test.pfx
(+961 files in other folders)
