; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}
AppName=MNN Installer
AppVersion=1.0
DefaultDirName={pf}\Mongo-Node-NetCore Installer
DefaultGroupName=Mongo-Node-NetCore Installer
OutputBaseFilename=MongoNodeNetInstallerLocal
Compression=lzma
SolidCompression=yes

[Files]
Source: "D:\Project\React_API_Package\Node_NetCore_Mongo_Local.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Desktop shortcut
Name: "{userdesktop}\Mongo-Node-NetCore-Installer"; Filename: "{app}\Node_NetCore_Mongo_Local.exe"

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -WindowStyle Hidden -File ""{app}\Node_NetCore_Mongo_Local.ps1"""; Flags: runascurrentuser waituntilterminated

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
