; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-GUID-HERE}
AppName=MongoDB Installer
AppVersion=1.0
DefaultDirName={pf}\MongoDB Installer
DefaultGroupName=MongoDB Installer
OutputBaseFilename=MongoDBInstaller
Compression=lzma
SolidCompression=yes

[Files]
Source: "D:\Project\React_API_Package\mongoDB_install_local_2908.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Desktop shortcut
Name: "{userdesktop}\MongoDB-Installer"; Filename: "{app}\mongoDB_install_local_2908.exe"

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -WindowStyle Hidden -File ""{app}\mongoDB_install_local_2908.ps1"""; Flags: runascurrentuser waituntilterminated

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
