; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{YOUR-GUID-HERE}}
AppName=DotNet-React Installer Live
AppVersion=1.0
DefaultDirName={pf}\DotNet-React Installer Local
DefaultGroupName=DotNet-React Installer Local
OutputBaseFilename=DotNetReactInstallerLocal
Compression=lzma
SolidCompression=yes

[Files]
Source: "D:\Project\React_API_Package\Node_NetCore_Local.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Desktop shortcut
Name: "{userdesktop}\DotNet-React Installer Live"; Filename: "{app}\Node_NetCore_Local.ps1"

[Code]
function RunPowerShellScript: Boolean;
var
  ResultCode: Integer;
  PowerShellPath: String;
begin
  // Get the path to PowerShell
  PowerShellPath := ExpandConstant('{sys}\WindowsPowerShell\v1.0\powershell.exe');
  
  // Run the PowerShell script
  Result := Exec(PowerShellPath, '-ExecutionPolicy Bypass -File "' + ExpandConstant('{app}\Node_NetCore_Local.ps1') + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  
  // Check if the script executed successfully
  if ResultCode = 0 then
    Result := True
  else
    Result := False;
end;

procedure InitializeWizard;
begin
  // Call the RunPowerShellScript function to start the script
  if not RunPowerShellScript then
  begin
    MsgBox('Failed to start the PowerShell script.', mbError, MB_OK);
  end;
end;

