<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanwhaAdminApi.Core\HanwhaAdminApi.Core.csproj" />
    <ProjectReference Include="..\HanwhaAdminApi.Infrastructure\HanwhaAdminApi.Infrastructure.csproj" />
    <ProjectReference Include="..\HanwhaAdminApi.Model\HanwhaAdminApi.Model.csproj" />
  </ItemGroup>

</Project>
