<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-size: 9px;
            margin: 0;
            padding: 0 10px;
        }

        .header-table {
            width: 100%;
            border-bottom: 1px solid #ccc;
        }

            .header-table td {
                vertical-align: middle;
            }

        .logo {
            height: 30px;
        }

        .right-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="header-table">
        <tr>
            <td><img src="[LogoPath]" class="logo" /></td>
            <td class="right-text" style="width: 100%; text-align: center;">
                <img src="[LogoPath2]" class="logo" />
            </td>
        </tr>
    </table>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-size: 9px;
            margin: 0;
            padding: 0 10px;
        }

        .header-table {
            width: 100%;
            border-bottom: 1px solid #ccc;
            table-layout: fixed;
        }

            .header-table td {
                vertical-align: middle;
            }

        .logo {
            height: 30px;
        }

        .left-cell {
            width: 33.33%;
            text-align: left;
        }

        .center-cell {
            width: 33.33%;
            text-align: center;
        }

        .right-cell {
            width: 33.33%;
            text-align: right;
        }
    </style>
</head>
<body>
    <table class="header-table">
        <tr>
            <td class="left-cell">
                <img src="[LogoPath]" class="logo" />
            </td>
            <td class="center-cell">
                
            </td>
            <td class="right-cell">
                <img src="[LogoPath2]" class="logo" />
            </td>
        </tr>
    </table>
</body>
</html>


