<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanwhaAdminApi.Application\HanwhaAdminApi.Application.csproj" />
    <ProjectReference Include="..\HanwhaAdminApi.Core\HanwhaAdminApi.Core.csproj" />
    <ProjectReference Include="..\HanwhaAdminApi.Model\HanwhaAdminApi.Model.csproj" />
  </ItemGroup>

</Project>
